                             _                 
                            | |                
 __   ____ _ _ __ __ _ _ __ | |_   ___ __ ___  
 \ \ / / _` | '__/ _` | '_ \| \ \ / / '_ ` _ \ 
  \ V / (_| | | | (_| | |_) | |\ V /| | | | | |
   \_/ \__,_|_|  \__, | .__/|_| \_/ |_| |_| |_|
                  __/ | |                      
                 |___/|_|                      




The vargplvm toolbox is an implementation of the variational approximation for the Bayesian GPLVM.

Version 0.2
-----------

The software now is extended with dynamics.


Version 0.1
-----------

First version of the software with implementation of the 2010 AISTATS paper.
