@article{OpperFixedPointCovariance,
  author    = {Manfred Opper and
               C{\'e}dric Archambeau},
  title     = {The Variational {G}aussian Approximation Revisited},
  journal   = {Neural Computation},
  volume    = {21},
  number    = {3},
  year      = {2009},
  pages     = {786-792},
  ee        = {http://dx.doi.org/10.1162/neco.2008.08-07-592},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{BayesianGPLVM,
  author    = {Michalis Titsias and
               Neil D. Lawrence},
  title     = {Bayesian {G}aussian Process Latent Variable Model},
  journal   = {Journal of Machine Learning Research - Proceedings Track},
  volume    = {9},
  year      = {2010},
  pages     = {844-851},
  ee        = {http://www.jmlr.org/proceedings/papers/v9/titsias10a.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@book{rasmussen-williams,
    author = {Rasmussen, Carl E. and Williams, Christopher},
    booktitle = {{G}aussian Processes for Machine Learning},
    citeulike-article-id = {4015194},
    citeulike-linkout-0 = {http://www.{G}aussianprocess.org/gpml/},
    keywords = {{G}aussianprocesses, gp, machinelearning},
    posted-at = {2009-02-06 10:28:12},
    priority = {2},
    publisher = {MIT Press},
    title = {{{G}aussian Processes for Machine Learning}},
    url = {http://www.{G}aussianprocess.org/gpml/},
    year = {2006}
}

@article{gplvmLarger,
  author    = {Neil D. Lawrence},
  title     = {Learning for Larger Datasets with the {G}aussian Process Latent
               Variable Model},
  journal   = {Journal of Machine Learning Research - Proceedings Track},
  volume    = {2},
  year      = {2007},
  pages     = {243-250},
  ee        = {http://www.jmlr.org/proceedings/papers/v2/lawrence07a.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Taylor,
    author = {Graham W. Taylor and Geoffrey E. Hinton and Sam Roweis},
    title = {Modeling human motion using binary latent variables},
    booktitle = {Advances in Neural Information Processing Systems},
    year = {2006},
    pages = {2007},
    publisher = {MIT Press}
}

@INPROCEEDINGS{GPDM,
    author = {Jack M. Wang and David J. Fleet and Aaron Hertzmann},
    title = {{G}aussian process dynamical models},
    booktitle = {In NIPS},
    year = {2006},
    pages = {1441--1448},
    publisher = {MIT Press}
}

@INPROCEEDINGS{hgplvm,
    author = {Neil D. Lawrence},
    title = {Hierarchical {G}aussian process latent variable models},
    booktitle = {In International Conference in Machine Learning},
    year = {2007}
}

@ARTICLE{GPLVM,
    author = {Neil D. Lawrence},
    title = {Probabilistic non-linear principal component analysis with {G}aussian process latent variable models},
    journal = {Journal of Machine Learning Research},
    year = {2005},
    volume = {6},
    pages = {1783--1816}
}

@INPROCEEDINGS{GPLVM2,
    author = {Neil D. Lawrence},
    title = {{G}aussian process latent variable models for visualisation of high dimensional data},
    booktitle = {In NIPS},
    year = {2004},
    pages = {2004}
}

@INPROCEEDINGS{FastSparseGPLVM,
    author = {Neil D. Lawrence and Matthias Seeger and Ralf Herbrich},
    title = {Fast Sparse {G}aussian Process Methods: The Informative Vector Machine},
    booktitle = {Advances in Neural Information Processing Systems 15},
    year = {2003},
    pages = {609--616},
    publisher = {MIT Press}
}


@Incollection{MacKay98,
  author = 	 "D. J. C.  MacKay",
  title = 	 "Introduction to {G}aussian Processes",
  publisher = "Kluwer Academic Press",
 booktitle={Neural Networks and Machine Learning},
 series={NATO ASI Series},
  year = 	 "1998",
  editor = 	 "C. M. Bishop",
  pages = 	 "133-166"
}

@article{Titsias09,
  author    = {Michalis Titsias},
  title     = {Variational Learning of Inducing Variables in Sparse {G}aussian Processes},
  journal   = {JMLR W\&CP},
  volume    = {5},
  year      = {2009},
  pages     = {567-574},
  ee        = {http://www.jmlr.org/proceedings/papers/v5/titsias09a.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@CONFERENCE{Girard03Gaussianprocess,
    author       = "A. Girard and C. E. Rasmussen and J. Qui{\~n}onero-Candela and R. Murray-Smith",
    title        = "{G}aussian Process Priors with Uncertain Inputs - Application to Multiple-Step Ahead Time Series Forecasting",
    year         = "2003",
    keywords     = "{G}aussian processes, uncertain inputs, time series prediction, Bayesian regression",
    booktitle    = "Neural Information Processing Systems",
    url          = "http://www2.imm.dtu.dk/pubdb/p.php?1469"
}
 


@ARTICLE{ppca,
    author = {Michael E. Tipping and Chris M. Bishop},
    title = {Probabilistic Principal Component Analysis},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {1999},
    volume = {61},
    pages = {611--622}
}

@INPROCEEDINGS{Grimes06dynamicimitation,
    author = {David B. Grimes and Rawichote Chalodhorn and Rajesh P. N. Rao},
    title = {Dynamic imitation in a humanoid robot through nonparametric probabilistic inference},
    booktitle = {In Proceedings of Robotics: Science and Systems (RSS’06},
    year = {2006},
    publisher = {MIT Press}
}


@inproceedings{GPLVMBackConstraints,
 author = {Lawrence, Neil D. and Qui\~{n}onero Candela, Joaquin},
 title = {Local distance preservation in the GP-LVM through back constraints},
 booktitle = {Proceedings of the 23rd international conference on Machine learning},
 series = {ICML '06},
 year = {2006},
 isbn = {1-59593-383-2},
 location = {Pittsburgh, Pennsylvania},
 pages = {513--520},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143844.1143909},
 doi = {http://doi.acm.org/10.1145/1143844.1143909},
 acmid = {1143909},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inbook{FactorAnalysis,
title = {Statistical Factor Analysis and Related Methods},
author = {Basilevsky, Alexander},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9780470316894},
url = {http://dx.doi.org/10.1002/9780470316894},
doi = {10.1002/9780470316894},
booktitle = {Statistical Factor Analysis and Related Methods},
year = {2008},
}

@article{Wang:gpdm08,
    address = {Los Alamitos, CA, USA},
    author = {Wang, Jack M. and Fleet, David J. and Hertzmann, Aaron},
    booktitle = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    doi = {10.1109/TPAMI.2007.1167},
    issn = {0162-8828},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    keywords = {discriminative, gaussian, motion, process},
    month = feb,
    number = {2},
    pages = {283--298},
    posted-at = {2008-11-11 22:28:16},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {Gaussian Process Dynamical Models for Human Motion},
    url = {http://dx.doi.org/10.1109/TPAMI.2007.1167},
    volume = {30},
    year = {2008}
}



@article{SGPLVM,
 author = {Grochow, Keith and Martin, Steven L. and Hertzmann, Aaron and Popovi\'{c}, Zoran},
 title = {Style-based inverse kinematics},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2004},
 volume = {23},
 issue = {3},
 month = {August},
 year = {2004},
 issn = {0730-0301},
 pages = {522--531},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1015706.1015755},
 doi = {http://doi.acm.org/10.1145/1015706.1015755},
 acmid = {1015755},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Character animation, {G}aussian Processes, Inverse Kinematics, machine learning, motion style, non-linear dimensionality reduction, style interpolation},
} 


@Article{OU,
  title = {On the Theory of the {B}rownian Motion},
  author = {Uhlenbeck, G. E. and Ornstein, L. S.},
  journal = {Phys. Rev.},
  volume = {36},
  number = {5},
  pages = {823--841},
  numpages = {18},
  year = {1930},
  month = {Sep},
  doi = {10.1103/PhysRev.36.823},
  publisher = {American Physical Society}
}

@ARTICLE{Quin-Rasm05,
    author = {Qui\~{n}onero-Candela, Joaquin and Rasmussen, Carl Edward and Herbrich, Ralf},
    title = {A unifying view of sparse approximate {G}aussian process regression},
    journal = {Journal of Machine Learning Research},
    year = {2005},
    volume = {6},
    pages = {2005}
}


@INPROCEEDINGS{Lawrence02,
AUTHOR = "Neil D. Lawrence and Matthias Seeger and Ralf Herbrich",
TITLE = "Fast Sparse {G}aussian Process Methods: The Informative Vector Machine.",
booktitle = "NIPS'02",
PAGES = {609-616},
YEAR = {2002}  }

@inproceedings{BayesianPCA,
 author = {Bishop, Christopher M.},
 title = {Bayesian PCA},
 booktitle = {Proceedings of the 1998 conference on Advances in neural information processing systems II},
 year = {1999},
 isbn = {0-262-11245-0},
 pages = {382--388},
 numpages = {7},
 url = {http://portal.acm.org/citation.cfm?id=340534.340674},
 acmid = {340674},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{GP-Based,
 author = {Ko, Jonathan and Fox, Dieter},
 title = {G{P}-{B}ayes{F}ilters: {B}ayesian filtering using {G}aussian process prediction and observation models},
 journal = {Auton. Robots},
 volume = {27},
 issue = {1},
 month = {July},
 year = {2009},
 issn = {0929-5593},
 pages = {75--90},
 numpages = {16},
 url = {http://portal.acm.org/citation.cfm?id=1569248.1569255},
 doi = {10.1007/s10514-009-9119-x},
 acmid = {1569255},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Bayesian filtering, Dynamic modelling, Gaussian process, Machine learning, Regression},
} 

@book{bishop,
    author = {Bishop, Christopher M.},
    day = {01},
    edition = {1st ed. 2006. Corr. 2nd printing},
    howpublished = {Hardcover},
    isbn = {0387310738},
    keywords = {book, machine\_learning, pattern\_classification},
    month = oct,
    posted-at = {2007-10-28 16:57:29},
    priority = {0},
    publisher = {Springer},
    title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0387310738},
    year = {2007}
}
