\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(1999{\natexlab{a}})]{BayesianPCA}
C.~M. Bishop.
\newblock Bayesian pca.
\newblock In \emph{Proceedings of the 1998 conference on Advances in neural
  information processing systems II}, pages 382--388, Cambridge, MA, USA,
  1999{\natexlab{a}}. MIT Press.
\newblock ISBN 0-262-11245-0.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=340534.340674}.

\bibitem[Bishop(1999{\natexlab{b}})]{Bishop:bayesPCA98}
C.~M. Bishop.
\newblock {B}ayesian {PCA}.
\newblock In M.~J. Kearns, S.~A. Solla, and D.~A. Cohn, editors, \emph{Advances
  in Neural Information Processing Systems}, volume~11, pages 482--388,
  Cambridge, MA, 1999{\natexlab{b}}. MIT Press.

\bibitem[Bishop(2007)]{bishop}
C.~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer, 1st ed. 2006. corr. 2nd printing edition, Oct. 2007.
\newblock ISBN 0387310738.
\newblock URL
  \url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0387310738}.

\bibitem[Bishop and James(1993)]{Bishop:oil93}
C.~M. Bishop and G.~D. James.
\newblock Analysis of multiphase flows using dual-energy gamma densitometry and
  neural networks.
\newblock \emph{Nuclear Instruments and Methods in Physics Research},
  A327:\penalty0 580--593, 1993.
\newblock \doi{10.1016/0168-9002(93)90728-Z}.

\bibitem[Bishop et~al.(1998)Bishop, Svens\'{e}n, and
  Williams]{Bishop:gtm_ncomp98}
C.~M. Bishop, M.~Svens\'{e}n, and C.~K.~I. Williams.
\newblock {GTM}: the {G}enerative {T}opographic {M}apping.
\newblock \emph{Neural Computation}, 10\penalty0 (1):\penalty0 215--234, 1998.
\newblock \doi{10.1162/089976698300017953}.

\bibitem[Csat\'o(2002)]{Csato:thesis02}
L.~Csat\'o.
\newblock \emph{Gaussian Processes --- Iterative Sparse Approximations}.
\newblock PhD thesis, Aston University, 2002.

\bibitem[Csat\'o and Opper(2002)]{Csato:sparse02}
L.~Csat\'o and M.~Opper.
\newblock Sparse on-line {G}aussian processes.
\newblock \emph{Neural Computation}, 14\penalty0 (3):\penalty0 641--668, 2002.

\bibitem[Damianou et~al.(2011)Damianou, Titsias, and
  Lawrence]{Damianou:vgpds11}
A.~C. Damianou, M.~Titsias, and N.~D. Lawrence.
\newblock Variational gaussian process dynamical systems.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)
  24}, pages 2510--2518, 2011.

\bibitem[Girard et~al.(2002)Girard, Rasmussen, {Qui\~nonero Candela}, and
  Murray-Smith]{Girard:uncertain01}
A.~Girard, C.~E. Rasmussen, J.~{Qui\~nonero Candela}, and R.~Murray-Smith.
\newblock Gaussian process priors with uncertain inputs - application to
  multiple-step ahead time series forecasting.
\newblock In T.~G. Dietterich, S.~Becker, and Z.~Ghahramani, editors,
  \emph{Advances in Neural Information Processing Systems}, volume~14, pages
  529--536, Cambridge, MA, 2002. MIT Press.

\bibitem[Girard et~al.(2003)Girard, Rasmussen, Qui{\~n}onero-Candela, and
  Murray-Smith]{Girard03gaussianprocess}
A.~Girard, C.~E. Rasmussen, J.~Qui{\~n}onero-Candela, and R.~Murray-Smith.
\newblock {G}aussian process priors with uncertain inputs - application to
  multiple-step ahead time series forecasting.
\newblock In \emph{Neural Information Processing Systems}, 2003.
\newblock URL \url{http://www2.imm.dtu.dk/pubdb/p.php?1469}.

\bibitem[Goldberg et~al.(1998)Goldberg, Williams, and
  Bishop]{Bishop:gps_nips97}
P.~W. Goldberg, C.~K.~I. Williams, and C.~M. Bishop.
\newblock Regression with input-dependent noise: A {G}aussian process
  treatment.
\newblock In M.~I. Jordan, M.~J. Kearns, and S.~A. Solla, editors,
  \emph{Advances in Neural Information Processing Systems}, volume~10, pages
  493--499, Cambridge, MA, 1998. MIT Press.

\bibitem[Kersting et~al.(2007)Kersting, Plagemann, Pfaff, and
  Burgard]{Kersting:MLH07}
K.~Kersting, C.~Plagemann, P.~Pfaff, and W.~Burgard.
\newblock Most likely heteroscedastic gaussian process regression.
\newblock In \emph{Proceedings of the 24th international conference on Machine
  learning}, ICML '07, pages 393--400, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-793-3.
\newblock \doi{10.1145/1273496.1273546}.

\bibitem[Ko and Fox(2009)]{GP-Based}
J.~Ko and D.~Fox.
\newblock G{P}-{B}ayes{F}ilters: {B}ayesian filtering using {G}aussian process
  prediction and observation models.
\newblock \emph{Auton. Robots}, 27:\penalty0 75--90, July 2009.
\newblock ISSN 0929-5593.
\newblock \doi{10.1007/s10514-009-9119-x}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1569248.1569255}.

\bibitem[Ko and Fox(2011)]{GP-Based2}
J.~Ko and D.~Fox.
\newblock Learning gp-bayesfilters via gaussian process latent variable models.
\newblock \emph{Autonomous Robots}, 30:\penalty0 3--23, 2011.
\newblock ISSN 0929-5593.
\newblock URL \url{http://dx.doi.org/10.1007/s10514-010-9213-0}.
\newblock 10.1007/s10514-010-9213-0.

\bibitem[Lawrence(2004)]{GPLVM2}
N.~D. Lawrence.
\newblock {G}aussian process latent variable models for visualisation of high
  dimensional data.
\newblock In \emph{In NIPS}, page 2004, 2004.

\bibitem[Lawrence(2005)]{GPLVM}
N.~D. Lawrence.
\newblock Probabilistic non-linear principal component analysis with {G}aussian
  process latent variable models.
\newblock \emph{Journal of Machine Learning Research}, 6:\penalty0 1783--1816,
  2005.

\bibitem[Lawrence(2007{\natexlab{a}})]{gplvmLarger}
N.~D. Lawrence.
\newblock Learning for larger datasets with the {G}aussian process latent
  variable model.
\newblock \emph{Journal of Machine Learning Research - Proceedings Track},
  2:\penalty0 243--250, 2007{\natexlab{a}}.

\bibitem[Lawrence(2007{\natexlab{b}})]{hgplvm}
N.~D. Lawrence.
\newblock Hierarchical {G}aussian process latent variable models.
\newblock In \emph{In International Conference in Machine Learning},
  2007{\natexlab{b}}.

\bibitem[L\'{a}zaro-Gredilla and
  Titsias(2011)]{gredilla:variationalheteroscedastic11}
M.~L\'{a}zaro-Gredilla and M.~K. Titsias.
\newblock Variational heteroscedastic gaussian process regression.
\newblock In \emph{In 28th International Conference on Machine Learning
  (ICML-11}, pages 841--848. ACM, 2011.

\bibitem[{MacKay}(1995)]{MacKay:wondsa95}
D.~J.~C. {MacKay}.
\newblock {B}ayesian neural networks and density networks.
\newblock \emph{Nuclear Instruments and Methods in Physics Research, A},
  354\penalty0 (1):\penalty0 73--80, 1995.
\newblock \doi{10.1016/0168-9002(94)00931-7}.

\bibitem[MacKay(1998)]{MacKay98}
D.~J.~C. MacKay.
\newblock Introduction to {G}aussian processes.
\newblock In C.~M. Bishop, editor, \emph{Neural Networks and Machine Learning},
  NATO ASI Series, pages 133--166. Kluwer Academic Press, 1998.

\bibitem[Mardia et~al.(1979)Mardia, Kent, and Bibby]{Mardia:multivariate79}
K.~V. Mardia, J.~T. Kent, and J.~M. Bibby.
\newblock \emph{Multivariate analysis}.
\newblock Academic Press, London, 1979.
\newblock ISBN 0-12-471252-5.

\bibitem[McHutchon and Rasmussen(2011)]{mchutchon:gaussian}
A.~McHutchon and C.~E. Rasmussen.
\newblock Gaussian process training with input noise.
\newblock In \emph{NIPS'11}, pages 1341--1349, 2011.

\bibitem[Minka(2001)]{Minka:automatic01}
T.~P. Minka.
\newblock Automatic choice of dimensionality for {PCA}.
\newblock In T.~K. Leen, T.~G. Dietterich, and V.~Tresp, editors,
  \emph{Advances in Neural Information Processing Systems}, volume~13, pages
  598--604, Cambridge, MA, 2001. MIT Press.

\bibitem[Opper and Archambeau(2009)]{OpperFixedPointCovariance}
M.~Opper and C.~Archambeau.
\newblock The variational {G}aussian approximation revisited.
\newblock \emph{Neural Computation}, 21\penalty0 (3):\penalty0 786--792, 2009.

\bibitem[{Qui\~nonero Candela} and Rasmussen(2005)]{Quinonero:unifying05}
J.~{Qui\~nonero Candela} and C.~E. Rasmussen.
\newblock A unifying view of sparse approximate {G}aussian process regression.
\newblock \emph{Journal of Machine Learning Research}, 6:\penalty0 1939--1959,
  2005.

\bibitem[Rasmussen and Williams(2006{\natexlab{a}})]{rasmussen-williams}
C.~E. Rasmussen and C.~Williams.
\newblock \emph{{{G}aussian Processes for Machine Learning}}.
\newblock MIT Press, 2006{\natexlab{a}}.
\newblock URL \url{http://www.{G}aussianprocess.org/gpml/}.

\bibitem[Rasmussen and Williams(2006{\natexlab{b}})]{Rasmussen:book06}
C.~E. Rasmussen and C.~K.~I. Williams.
\newblock \emph{Gaussian Processes for Machine Learning}.
\newblock Cambridge, MA, 2006{\natexlab{b}}.
\newblock ISBN 0-262-18253-X.

\bibitem[Roweis and Saul(2000)]{Roweis:lle00}
S.~T. Roweis and L.~K. Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2323--2326, 2000.
\newblock \doi{10.1126/science.290.5500.2323}.

\bibitem[Salzmann et~al.(2010)Salzmann, Ek, Urtasun, and
  Darrell]{Salzmann:2010vh}
M.~Salzmann, C.~H. Ek, R.~Urtasun, and T.~Darrell.
\newblock {Factorized Orthogonal Latent Spaces}.
\newblock \emph{International Conference on Artificial Intelligence and
  Statistics}, 2010.

\bibitem[Sammon(1969)]{Sammon:nonlinear69}
J.~W. Sammon.
\newblock A nonlinear mapping for data structure analysis.
\newblock \emph{{IEEE} Transactions on Computers}, C-18\penalty0 (5):\penalty0
  401--409, 1969.
\newblock \doi{10.1109/T-C.1969.222678}.

\bibitem[Sch\"olkopf et~al.(1997)Sch\"olkopf, Smola, and
  M\"uller]{Scholkopf:kernelpca97}
B.~Sch\"olkopf, A.~J. Smola, and K.-R. M\"uller.
\newblock Kernel principal component analysis.
\newblock In \emph{Proceedings 1997 International Conference on Artificial
  Neural Networks, ICANN'97}, page 583, Lausanne, Switzerland, 1997.

\bibitem[Seeger et~al.(2003)Seeger, Williams, and Lawrence]{Seeger:fast03}
M.~Seeger, C.~K.~I. Williams, and N.~D. Lawrence.
\newblock Fast forward selection to speed up sparse {G}aussian process
  regression.
\newblock In C.~M. Bishop and B.~J. Frey, editors, \emph{Proceedings of the
  Ninth International Workshop on Artificial Intelligence and Statistics}, Key
  West, FL, 3--6 Jan 2003.

\bibitem[Snelson and Ghahramani(2006)]{Snelson:pseudo05}
E.~Snelson and Z.~Ghahramani.
\newblock Sparse {G}aussian processes using pseudo-inputs.
\newblock In Y.~Weiss, B.~Sch\"olkopf, and J.~C. Platt, editors, \emph{Advances
  in Neural Information Processing Systems}, volume~18, Cambridge, MA, 2006.
  MIT Press.

\bibitem[Taylor et~al.(2006)Taylor, Hinton, and Roweis]{Taylor}
G.~W. Taylor, G.~E. Hinton, and S.~Roweis.
\newblock Modeling human motion using binary latent variables.
\newblock In \emph{Advances in Neural Information Processing Systems}, page
  2007. MIT Press, 2006.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, {de Silva}, and
  Langford]{Tenenbaum:isomap00}
J.~B. Tenenbaum, V.~{de Silva}, and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.
\newblock \doi{10.1126/science.290.5500.2319}.

\bibitem[Tipping and Bishop(1999{\natexlab{a}})]{PPCA}
M.~E. Tipping and C.~M. Bishop.
\newblock Probabilistic principal component analysis.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  61:\penalty0 611--622, 1999{\natexlab{a}}.

\bibitem[Tipping and Bishop(1999{\natexlab{b}})]{Tipping:probpca99}
M.~E. Tipping and C.~M. Bishop.
\newblock Probabilistic principal component analysis.
\newblock \emph{Journal of the Royal Statistical Society, B}, 6\penalty0
  (3):\penalty0 611--622, 1999{\natexlab{b}}.
\newblock \doi{doi:10.1111/1467-9868.00196}.

\bibitem[Titsias(2009{\natexlab{a}})]{Titsias09}
M.~Titsias.
\newblock Variational learning of inducing variables in sparse {G}aussian
  processes.
\newblock \emph{JMLR W\&CP}, 5:\penalty0 567--574, 2009{\natexlab{a}}.

\bibitem[Titsias(2009{\natexlab{b}})]{Titsias:variational09}
M.~K. Titsias.
\newblock Variational learning of inducing variables in sparse {G}aussian
  processes.
\newblock In D.~{van Dyk} and M.~Welling, editors, \emph{Proceedings of the
  Twelfth International Workshop on Artificial Intelligence and Statistics},
  volume~5, pages 567--574, Clearwater Beach, FL, 16-18 April
  2009{\natexlab{b}}. JMLR W\&CP 5.

\bibitem[Urtasun and Darrell(2007)]{Urtasun:dgplvm07}
R.~Urtasun and T.~Darrell.
\newblock Discriminative {G}aussian process latent variable model for
  classification.
\newblock In Z.~Ghahramani, editor, \emph{Proceedings of the International
  Conference in Machine Learning}, volume~24. Omnipress, 2007.
\newblock ISBN 1-59593-793-3.

\bibitem[Urtasun et~al.(2006)Urtasun, Fleet, and Fua]{Urtasun:3dpeople06}
R.~Urtasun, D.~J. Fleet, and P.~Fua.
\newblock 3{D} people tracking with {G}aussian process dynamical models.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 238--245, New York, U.S.A.,
  17--22 Jun. 2006. IEEE Computer Society Press.
\newblock \doi{10.1109/CVPR.2006.15}.

\bibitem[Wang et~al.(2006)Wang, Fleet, and Hertzmann]{GPDM}
J.~M. Wang, D.~J. Fleet, and A.~Hertzmann.
\newblock {G}aussian process dynamical models.
\newblock In \emph{In NIPS}, pages 1441--1448. MIT Press, 2006.

\bibitem[Wang et~al.(2008)Wang, Fleet, and Hertzmann]{Wang:gpdm08}
J.~M. Wang, D.~J. Fleet, and A.~Hertzmann.
\newblock Gaussian process dynamical models for human motion.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 30\penalty0 (2):\penalty0 283--298, 2008.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2007.1167}.

\end{thebibliography}
